<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white">

    <!-- Nombre del medicamento -->
    <TextView
        android:id="@+id/tvNombreMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del medicamento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Dosis -->
    <TextView
        android:id="@+id/tvDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis: 10mg"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black" />

    <!-- Frecuencia -->
    <TextView
        android:id="@+id/tvFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia: Cada 8 horas"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black" />
</LinearLayout>
